{
  "name": "hackernews-summarize-comments",
  "description": "Summarize hackernews comments using AI",
  "private": true,
  "version": "4.3.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "resize": "bun dlx @kunver/resize@latest",
    "zip": "wxt zip",
    "zip:all": "bun run zip && bun run zip:firefox",
    "zip:firefox": "wxt zip -b firefox",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "manager": "bun manager.cjs bun"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@wxt-dev/module-solid": "^1.1.4",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5",
    "wxt": "^0.21.4"
  },
  "dependencies": {
    "@ai-sdk/cerebras": "^2.0.49",
    "@ai-sdk/google": "^3.0.67",
    "@ai-sdk/groq": "^3.0.38",
    "ai": "^6.0.174",
    "snarkdown": "^2.0.0"
  }
}
